:root {
	--color-grey-100: hsl(0, 0%, 100%);
	--color-grey-95: hsl(0, 0%, 95%);
	--color-grey-60: hsl(0, 0%, 60%);
	--color-grey-50: hsl(0, 0%, 50%);
	--color-grey-20: hsl(0, 0%, 20%);
	--color-grey-13: hsl(0, 0%, 13%);
	--color-grey-0: hsl(0, 0%, 0%);

	--color-blue: #2980b9;
	--color-green: #27ae60;
	--color-green-light: #2ecc71;
	--color-orange: #d35400;
	--color-purple: #8e44ad;
	--color-red: #c0392b;
	--color-teal: #16a085;
	--color-yellow: #f39c12;

	--grid-gutter: minmax(clamp(var(--space-s), 2vmax, var(--space-l)), 1fr);
	--grid-two-cols: repeat(auto-fit, minmax(20rem, 1fr));

	--space-xxs: 0.3rem;
	--space-xs: 0.5rem;
	--space-s: 1rem;
	--space-m: 1.5rem;
	--space-l: 2rem;
	--space-xl: 3rem;

	--text-l: 2.6rem;
	--text-m: 1.4rem;
	--text-s: 1rem;
	--text-xs: 0.85rem;

	--theme-accent: var(--color-green);
	--theme-background-primary: var(--color-grey-100);
	--theme-background-secondary: var(--color-grey-95);
	--theme-text-primary: var(--color-grey-13);
	--theme-text-secondary: var(--color-grey-50);
	--theme-shadow: hsla(0, 0%, 90%, 30%);

	font-family: 'Source Code Pro', ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
		'Oxygen Mono', 'Ubuntu Monospace', 'Roboto Mono', 'Fira Mono', 'Droid Sans Mono', 'Courier New',
		monospace;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.6;
}

:root[dark] {
	--theme-background-primary: var(--color-grey-13);
	--theme-background-secondary: var(--color-grey-20);
	--theme-text-primary: var(--color-grey-100);
	--theme-text-secondary: var(--color-grey-60);
	--theme-shadow: hsla(0, 0%, 0%, 10%);
}

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	color: var(--theme-text-primary);
	background-color: var(--theme-background-primary);
	font-size: 100%;
	padding: 0;
}

body,
h1,
h2,
h3,
h4,
p {
	margin: 0;
}

.grid {
	display: grid;
	grid-template-columns:
		[full-start]
		var(--grid-gutter)
		[main-start content-start]
		minmax(0, 45rem)
		[content-end main-end]
		var(--grid-gutter)
		[full-end];
}

@media screen and (min-width: 60rem) {
	.grid {
		grid-template-columns:
			[full-start]
			var(--grid-gutter)
			[main-start]
			minmax(0, 7.5rem)
			[content-start]
			minmax(0, 45rem)
			[content-end]
			minmax(0, 7.5rem)
			[main-end]
			var(--grid-gutter)
			[full-end];
	}
}

.grid > *,
.grid > .main {
	grid-column: main;
}

.grid > .content {
	grid-column: content;
}

.grid > .full {
	grid-column: full;
}

a {
	color: var(--theme-accent);
	text-decoration: none;
}

a:hover,
a:focus {
	text-decoration: underline;
}

p a {
	font-weight: 500;
}

small {
	font-size: var(--text-xs);
}

label,
label small {
	display: block;
}

label {
	margin-bottom: var(--space-xs);
}

label small {
	color: var(--theme-text-secondary);
}

.icon {
	height: 1em;
	width: 1em;
}
